DBURL=mongodb://127.0.0.1:27017/UNI_GUIDE
PORT=2500
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/UNI_GUIDE
JWT_SECRET=your_jwt_secret
VITE_API_URL=http://localhost:5173
FASTAPI_URL=http://127.0.0.1:8000

